{%extends 'base.html'%} {%block content%}
<div class="flex w-full my-8">
  <!-- Artist Header -->
  <div class="relative">
    {% if album_metadata %}
    <img
      src="{{album_metadata.album_image|default:'/static/img/placeholder.jpg'}}"
      alt="{{album_metadata.album_name}}"
    />
    <div
      class="absolute bottom-0 p-5 w-full"
      style="background: rgba(0, 0, 0, 0.5)"
    >
      <h1 class="text-5xl font-bold text-white mt-2">
        {{album_metadata.album_name}}
      </h1>
      <p class="text-gray-300">{{album_metadata.artist_name}}</p>
    </div>
    {%else %}
    <div>
      <h3>Album metadata not present.</h3>
    </div>
    {%endif %}
  </div>
  <!-- Popular Tracks Section -->
  <div class="p-5">
    <h2 class="text-2xl font-bold mb-4">Tracklist</h2>

    <div class="relative overflow-x-auto">
      <table class="w-full text-sm text-left rtl:text-right">
        <thead class="uppercase">
          <tr>
            <th scope="col" class="px-6 py-3">Name</th>
            <th scope="col" class="px-6 py-3">Playbacks</th>
            <th scope="col" class="px-6 py-3">Duration</th>
          </tr>
        </thead>
        <tbody>
          {% for track in tracklist %}
          <tr>
            <td scope="col" class="px-6 py-3">
              <a href="{% url  'track' track.id%}"> {{track.name}}</a>
            </td>
            <td scope="col" class="px-6 py-3">
              {{track.stats.rate_listened_total}}
            </td>
            <td scope="col" class="px-6 py-3">{{track.duration}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
